{
  "name": "album",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "gulp dev",
    "release": "gulp publish"
  },
  "dependencies": {
    "fast-react-render": "^1.2.3",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "react-id-swiper": "4.0.0",
    "react-modal": "^3.12.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "swiper": "4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/assets-webpack-plugin": "^3.9.0",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/express": "^4.17.3",
    "@types/gulp": "^4.0.6",
    "@types/gulp-typescript": "^2.13.0",
    "@types/jest": "25.2.3",
    "@types/node": "^13.13.12",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/supertest": "^2.0.8",
    "@types/webpack": "^4.41.17",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "@types/webpack-merge": "^4.1.5",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@types/react-modal": "^3.10.6",
    "@types/request": "^2.48.5",
    "assets-webpack-plugin": "^5.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.1",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "happypack": "^5.0.1",
    "jest": "26.0.1",
    "mini-css-extract-plugin": "^1.3.9",
    "prettier": "^1.19.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^2.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "26.1.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
