.bgground {
    height: 100vh;
    margin-bottom: 0;
    background-color: rgb(196, 222, 233);
}

.main-menum {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
}

.image-container {
    display: table-cell;
    vertical-align: middle;
}

.main-img-pc {
    vertical-align: middle;
    height: 100vh;
    object-fit: cover;
}

.main-img-mobile {
    vertical-align: middle;
    display: table-cell;
    width: 100%;
    object-fit: cover;
}

.Cover {
    position: relative;
    padding: 1px;
    height: 100%;
    background: hsla(0, 0%, 100%, .25) border-box;
    overflow: hidden;
    border-radius: .3em;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
}

.Cover::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -30px;
    z-index: -1;
    -webkit-filter: blur(20px);
    filter: blur(20px);
}

.main-sider {
    text-align: center;
    display: table;
    height: 100vh;
    width: 100%;
}