.bgground {
    height: 100vh;
    margin-bottom: 0;
    background-color: rgb(238, 243, 245);
}

.image-container {
    display: table-cell;
    vertical-align: middle;
}

.main-img-pc {
    vertical-align: middle;
    height: 100vh;
    object-fit: cover;
}

.main-img-mobile {
    vertical-align: middle;
    display: table-cell;
    width: 100%;
    object-fit: cover;
}

.Cover {
    position: relative;
    padding: 1px;
    height: 100%;
    background: hsla(0, 0%, 100%, .25) border-box;
    overflow: hidden;
    border-radius: .3em;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
}

.Cover::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -30px;
    z-index: -1;
    -webkit-filter: blur(20px);
    filter: blur(20px);
}

.main-sider {
    text-align: center;
    display: table;
    height: 100vh;
    width: 100%;
}

.main-desc-pc {
    border-radius: 10px;
    padding: 5px;
    text-align: left;
    position: absolute;
    background: hsla(0, 0%, 100%, .25) border-box;
    bottom: 20px;
    right: 10%;
    width: 20%;
    word-wrap: break-word;
}

.main-desc-mobile {
    padding: 5px;
    text-align: left;
    position: relative;
    background: hsla(0, 0%, 100%, .25) border-box;
    bottom: 10px;
    width: 100%;
    word-wrap: break-word;
}

.main-desc-pc::before,
.main-desc-mobile::before {
    content: '';
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    left: 0;
    margin: -30px;
    -webkit-filter: blur(20px);
    filter: blur(20px);
}

.main-menum {
    position: absolute;
    top: 10px;
    right: 1px;
    width: 130px;
    z-index: 999;
    text-align: center;
}

.main-menum-mobile {
    position: absolute;
    width: 100%;
    z-index: 999;
    text-align: center;
    background-color: #2a5caa;
    font-size: xx-large;
}

.menu-icon::before {
    border-radius: 30%;
    background-color: gray;
    opacity: 50%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.menu-icon-mobile::before {
    color: white;
    font-size: xxx-large;
}

.main-menu-list {
    border-radius: 10%;
    text-align: left;
    background-color: white;
    position: relative;
    width: 130px;
}

.main-menu-list-mobile {
    border-top: white 1px solid;
    text-align: left;
    position: relative;
    width: 100%px;
    color: white;
}

.main-menu-list-ul {
    list-style-type: none;
    padding-left: 10px;
}

.main-menu-list li {
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: pointer;
}

.child-menu-list-ul {
    list-style-type: none;
    padding-left: 25px;
}

.child-menu-list-ul-mobile {
    list-style-type: none;
    padding-left: 80px;
}