.modal-container {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background-color: darkgray;
    opacity: 50%;
    top: 0
}

.fx-modal-content {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    background-color: white;
    opacity: 100%;
    z-index: 9999;
}

.modal-close-btn {
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 10px;
    width: 20px;
    width: 20px;
    font-size: x-large;
}